# application_project

./: README.md
back/test/src/main/java/com/example/test/controller/: TestController.java
backend/chatservice/: build.gradle
backend/chatservice/src/main/java/com/example/chatservice/api/: NotificationController.java  TestController.java  WebSocketController.java
backend/chatservice/src/main/java/com/example/chatservice/application/chat/message/: ReactiveMessageService.java
backend/chatservice/src/main/java/com/example/chatservice/common/config/: KafkaConfig.java  KafkaConsumerConfig.java  SecurityConfig.java
backend/chatservice/src/main/java/com/example/chatservice/common/config/security/: CustomUserDetails.java  JwtAuthenticationConverter.java  JwtAuthenticationManager.java  SecurityConfig.java
backend/chatservice/src/main/java/com/example/chatservice/common/filter/: JwtAuthenticationFilter.java
backend/chatservice/src/main/java/com/example/chatservice/common/properties/: JwtTokenProvider.java
backend/chatservice/src/main/java/com/example/chatservice/common/util/: CommonUtil.java  ConstantUtil.java  Subroutine.java  TryUtil.java  UUIDv7Generator.java
backend/chatservice/src/main/java/com/example/chatservice/domain/chat/entity/: ChatMessage.java  ChatMessageRead.java  ChatMessageReadId.java  ChatRoom.java  UserChatRoom.java
backend/chatservice/src/main/resources/: application.properties
backend/demo/src/main/java/com/example/demo/controller/: TestController.java
backend/demo/src/main/java/com/example/demo/util/: CommonUtil.java
backend/fileservice/: README.md  build.gradle
backend/fileservice/src/main/java/com/example/fileservice/controller/: FileController.java
backend/fileservice/src/main/java/com/example/fileservice/service/: FileService.java  LocalFileService.java  S3FileService.java
backend/fileservice/src/main/java/com/example/fileservice/util/: FileUtil.java
backend/fileservice/src/test/java/com/example/fileservice/: Main.java
backend/gateway/: build.gradle
backend/gateway/src/main/java/com/example/gateway/config/: GatewayConfig.java  GatewayCorsConfig.java
backend/gateway/src/main/resources/: application.properties
backend/userservice/: build.gradle
backend/userservice/src/main/java/com/example/userservice/api/auth/: AuthController.java
backend/userservice/src/main/java/com/example/userservice/api/auth/components/: JwtTokenComponent.java
backend/userservice/src/main/java/com/example/userservice/api/auth/controller/: LoginController.java  OAuth2Controller.java  TokenController.java
backend/userservice/src/main/java/com/example/userservice/api/auth/exception/: AuthExceptionHandler.java  CustomAuthException.java
backend/userservice/src/main/java/com/example/userservice/api/auth/repository/: RefreshTokenRepository.java
backend/userservice/src/main/java/com/example/userservice/api/auth/request/: OAuthRequest.java  TokenRefresh.java  TokenRefreshRequest.java  TokenValidateRequest.java  UserLoginRequest.java
backend/userservice/src/main/java/com/example/userservice/api/auth/response/: JwtTokenResponse.java
backend/userservice/src/main/java/com/example/userservice/api/auth/service/: AuthService.java  JwtTokenService.java  OAuth2Service.java
backend/userservice/src/main/java/com/example/userservice/api/error/entity/: ErrorLogEntity.java
backend/userservice/src/main/java/com/example/userservice/api/error/repository/: ErrorLogRepository.java
backend/userservice/src/main/java/com/example/userservice/api/profile/: ProfileController.java  UserProfilePictureService.java
backend/userservice/src/main/java/com/example/userservice/api/user/: UserController.java
backend/userservice/src/main/java/com/example/userservice/application/auth/: AuthService.java
backend/userservice/src/main/java/com/example/userservice/application/components/: JwtUtil.java  RefreshTokenComponent.java
backend/userservice/src/main/java/com/example/userservice/common/constants/: ConstantsUtil.java
backend/userservice/src/main/java/com/example/userservice/common/entity/: BaseEntity.java
backend/userservice/src/main/java/com/example/userservice/common/exception/: BusinessException.java  GlobalExceptionHandler.java  ValidationException.java
backend/userservice/src/main/java/com/example/userservice/common/filter/: JwtAuthenticationFilter.java  MDCLoggingFilter.java
backend/userservice/src/main/java/com/example/userservice/common/init/: InitUserData.java
backend/userservice/src/main/java/com/example/userservice/common/request/: CursorRequest.java  PageRequest.java
backend/userservice/src/main/java/com/example/userservice/common/response/: ApiResponse.java  CursorPageResponse.java  PageResponse.java  RsData.java
backend/userservice/src/main/java/com/example/userservice/common/util/: CommonUtil.java  EventPublisher.java  FileUtil.java  JwtUtil.java  PasswordUtil.java  UUIDv7Generator.java  UuidUtil.java
backend/userservice/src/main/java/com/example/userservice/domain/entity/: BaseEntity.java  ErrorLogEntity.java  NickNameHistory.java  PasswordHistory.java  User.java  UserProfilePicture.java
backend/userservice/src/main/java/com/example/userservice/domain/model/: UserForSecurity.java
backend/userservice/src/main/java/com/example/userservice/errors/entity/: ErrorLogEntity.java
backend/userservice/src/main/java/com/example/userservice/test/init/: InitUserData.java
backend/userservice/src/main/resources/: application.properties  logback.xml
backend/userservice/src/test/java/com/example/userservice/userservice/: Main.java
front/vue_project/: package-lock.json  package.json  vite.config.js
frontend/: package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/assets/css/: base.css
frontend/src/components/input/: TextInput.vue
frontend/src/router/: index.js
frontend/src/views/login/: AuthView.vue  LoginView.vue  OAuthCallbackView.vue  SignInView.vue  SignUpView.vue
nginx/: .gitignore
nginx/conf/: nginx.conf
(+110 files in other folders)
