worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        location / { # front server (Vue3)
            proxy_pass http://localhost:3000;
        }

        location /data/upload/public { # NginX 정적 리소스 (파일 업로드 경로)
            alias G:/data/upload/public;  # 절대 경로로 변경
        }

        location /data/upload/private/ {
            internal;  # 내부 요청만 허용 (외부에서 직접 접근 차단!)
            alias G:/data/upload/private/;
        }

        location /api/ { # backend server (spring gateway 경로)
            proxy_pass http://localhost:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
