worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        location / { # front server (Vue3)
            proxy_pass http://localhost:3000;
        }

        location /data/uploads { # NginX 정적 리소스 (파일 업로드 경로)
            alias G:/git/project/nginx/data/uploads;  # 절대 경로로 변경
        }

        location /api/ { # backend server (spring gateway 경로)
            proxy_pass http://localhost:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
