# application.properties

# Spring Boot 기본 설정
spring.application.name=gateway
server.port=8080

# Spring Actuator endpoint 설정
management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=gateway

# Eureka 클라이언트 설정
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://auser:password1%21@localhost:8761/eureka