# Application
spring.application.name=chatservice

# Config server
spring.config.import=optional:configserver:http://auser:password1%21@localhost:9000

# 10 번대 chatService
server.port=18010

# Eureka
eureka.client.serviceUrl.defaultZone=http://auser:password1!@localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# webFlux
spring.main.web-application-type=reactive